PORT=4500
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=erp_comp

SMTP_SERVICE=gmail
SMTP_USER=sknexus.erp@gmail.com
SMTP_PASS=zmqsvrypxmrfqzay

JWT_EXPIRES_IN='7d'
JWT_SECRET='jwt123'

ACCESS_TOKEN_KEY='acs123'
ACCESS_EXPIRES_IN='15m'

COOKIE_EXPIRES_IN=7

BASE_URL=http://localhost:4500
